body
  padding-top: 50px

.sidebar 
  position: fixed
  top: 51px

  left: 0
  z-index: 1000
  display: block
  padding: 20px
  overflow-x: hidden
  overflow-y: auto 
  background-color: #f5f5f5
  border-right: 1px solid #eee

.nav-sidebar
  margin-right: -21px // 20px padding + 1px border 
  margin-bottom: 20px
  margin-left: -20px
  
.nav-sidebar > li > a
  padding-right: 20px
  padding-left: 20px
  
.nav-sidebar > .active > a
  color: #fff
  background-color: #428bca

.main 
  padding: 20px


.main 
  padding-right: 40px
  padding-left: 40px

.main .page-header
  margin-top: 0
  
  
.placeholders
  margin-bottom: 30px
  text-align: center
.placeholders h4 
  margin-bottom: 0

.placeholder 
  margin-bottom: 20px

.placeholder img 
  display: inline-block
  border-radius: 50%
  
  
#footer
  position: absolute
  bottom: 0
  width: 100%
  //Set the fixed height of the footer here 
  height: 60px
  background-color: #f5f5f5

