
$top-height: 51px

#epiceditor
  height: 100%

#ch-main-working
  top: $top-height
  height: 90%
  width: 100%
  position: absolute 

  #ch-tutorial
    //position: absolute
    //left: 0
    //bottom: 0
    //right: 70%
    //height: 100%
    //border-right: 1px solid black

  .ch-codeeditor
    //position: absolute 
    //left: 0
    //top: 0
    //right: 20%
    //height: 70%
    background-color: #888
    //width: 100%
  .ch-file-lists
    //position: absolute
    //left: 80%
    //right: 0
    //height: 70%
    //position: relative
    width: 100%
    height: 100%
    //border-left: 1px solid black

.ch-console
  
  position: absolute
  //top: 40%
  left: 0
  top: 0
  //right: 0 
  width: 100%
  height: 100%
  //height: 500px
  background: #222
  padding: 0
  border: 0
  line-height: 1.1em
  color: #4f4
  white-space: pre-wrap
  font-family: serif, Menlo, Monaco, monospace
  font-size: 1em
  overflow: auto
    //background-color: #999


