@import "compass/reset"
 
.example 
  height: 500px
  border: 3px solid red
  p 
    margin: 1em 0.5e

#console
  position: absolute
  top: 51px
  left: 50%
  bottom: 0
  right: 0
  background: #222
  padding: 10px
  line-height: 1.1em
  color: #4f4
  white-space: pre-wrap
  font-family: Menlo, Monaco, monospace
  font-size: 0.8em
  overflow: auto
